//You are given a sequence of points and the order in which you need to cover the points. Give the minimum number of steps in which you can achieve it. 
//You start from the first point.




int Solution::coverPoints(vector<int> &a, vector<int> &b) {
    int ans=0;
    for(int i=0;i<a.size()-1;i++){
        int x1,x2,y1,y2;
        x1=a[i];
        x2=a[i+1];
        y1=b[i];
        y2=b[i+1];
        int t1,t2;
        t1=x1-x2;
        t2=y1-y2;
        //if(t1>=0 && t2>=0){
            ans+=(abs(t1)>abs(t2))?abs(t1):abs(t2);
        //}
    }
    
    return ans;
    
}
