//Given an integer array, find if an integer p exists in the array such that the number of integers greater than p in the array equals to p
//If such an integer is found return 1 else return -1.

int Solution::solve(vector<int> &a) {
    sort(a.begin(),a.end());
    
    int n=a.size();
    for(int i=0;i<n;i++){
        if(i+1<n && a[i]==a[i+1]) 
            continue;
        if(a[i]>n){
            return -1;
        }
        if(a[i]==(n-i-1)){
            return 1;
        }
    }
    return -1;
}
