//Given a string, determine if it is a palindrome, considering only alphanumeric characters and ignoring cases.



bool alnu(char c){
    if((c>='0'&&c<='9')||(c>='a'&&c<='z')||(c>='A'&&c<='Z'))
     return true;
    return false;
}

int Solution::isPalindrome(string s) {
    int n=s.length();
    transform(s.begin(), s.end(), s.begin(), ::tolower);
    for(int i=0,j=n-1;i<=j;i++,j--){
        if(!alnu(s[i])){
            j++;
            continue;
        }
        if(!alnu(s[j])){
            i--;
            continue;
        }
        if(s[i]!=s[j]){
            return 0;
        }
        
    }
    return 1;
}
