/*Print concentric rectangular pattern in a 2d matrix.
Let us show you some examples to clarify what we mean.

Example 1:

Input: A = 4.
Output:

4 4 4 4 4 4 4 
4 3 3 3 3 3 4 
4 3 2 2 2 3 4 
4 3 2 1 2 3 4 
4 3 2 2 2 3 4 
4 3 3 3 3 3 4 
4 4 4 4 4 4 4 
*/



vector<vector<int> > Solution::prettyPrint(int n) {
    
    int size = 2*n-1;
    int limit = 2*n-1;
    int temp = 0;

    vector<vector<int> > ans(size, vector<int>(size));

    while(n > 0){
        for(int i = temp; i < limit; i++){
            for(int j = temp; j < limit; j++){
                ans[i][j] = n;
            }
        }
        temp++;
        n--;
        limit--;
        
    }

    return ans;
}
